# Digicamp 2021
### Introduction to Python for data analysis
www.digicamp.ch

### Pandas, Working with Dataset -- 2
Take away:
- A step further in Pandas and datasets analysis
- Work with time series

#### 22-07-2021
Mattia Biancaterra, mattia.biancaterra@usi.ch

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Farm_production2015_2020.csv')

#### A short description of the dataset:
This is a dataset that contains the daily production of a large farm in the period between January 2015 and December 2020. It produces Beer, Eggs, Wheat, and Milk.

In [3]:
df

            Date Product  Production_quantity Mesurement_unit
0     2015-01-01    Beer          1014.616229          Liters
1     2015-01-02    Beer          1901.757986          Liters
2     2015-01-03    Beer          1152.757594          Liters
3     2015-01-04    Beer          2051.982431          Liters
4     2015-01-05    Beer          1856.545389          Liters
...          ...     ...                  ...             ...
8763  2020-12-27    Milk           578.541098          Liters
8764  2020-12-28    Milk           444.059585          Liters
8765  2020-12-29    Milk           536.432688          Liters
8766  2020-12-30    Milk           665.331105          Liters
8767  2020-12-31    Milk           382.977588          Liters

[8768 rows x 4 columns]

In [4]:
df['Product'].unique()

array(['Beer', 'Eggs', 'Wheat', 'Milk'], dtype=object)

In [5]:
df.columns

Index(['Date', 'Product', 'Production_quantity', 'Mesurement_unit'], dtype='object')

Why doesn't ```columns```  have the parenthesis at the end?? Well, as the function ```.index```, it refers to an index object so in this case we don't use the parenthesis

In [6]:
df.index

RangeIndex(start=0, stop=8768, step=1)

Now we are going to create a new dataframe that contains only the Eggs production

Copy is a function that allows you to modify a subset without changing the starting dataset.
Furthermore this practice avoids you warnings from pandas. Do you know the difference between warning and error?
<img style="float: left;" src="copydf.png" width=400 height=300>

In [7]:
df_eggs = df.copy()[df['Product'] == 'Eggs']

In [8]:
df_eggs

            Date Product  Production_quantity Mesurement_unit
2192  2015-01-01    Eggs                912.0            Unit
2193  2015-01-02    Eggs               1062.0            Unit
2194  2015-01-03    Eggs                952.0            Unit
2195  2015-01-04    Eggs               1363.0            Unit
2196  2015-01-05    Eggs                971.0            Unit
...          ...     ...                  ...             ...
4379  2020-12-27    Eggs               1326.0            Unit
4380  2020-12-28    Eggs               1208.0            Unit
4381  2020-12-29    Eggs               1092.0            Unit
4382  2020-12-30    Eggs               1497.0            Unit
4383  2020-12-31    Eggs               1433.0            Unit

[2192 rows x 4 columns]

In [9]:
df_eggs.set_index('Date',inplace = True)

Why I didn't set the dates as index previously? Because there were multiple element with the same date.

In [10]:
df_eggs.index

Index(['2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04', '2015-01-05',
       '2015-01-06', '2015-01-07', '2015-01-08', '2015-01-09', '2015-01-10',
       ...
       '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-25', '2020-12-26',
       '2020-12-27', '2020-12-28', '2020-12-29', '2020-12-30', '2020-12-31'],
      dtype='object', name='Date', length=2192)

In [11]:
df_eggs

           Product  Production_quantity Mesurement_unit
Date
2015-01-01    Eggs                912.0            Unit
2015-01-02    Eggs               1062.0            Unit
2015-01-03    Eggs                952.0            Unit
2015-01-04    Eggs               1363.0            Unit
2015-01-05    Eggs                971.0            Unit
...            ...                  ...             ...
2020-12-27    Eggs               1326.0            Unit
2020-12-28    Eggs               1208.0            Unit
2020-12-29    Eggs               1092.0            Unit
2020-12-30    Eggs               1497.0            Unit
2020-12-31    Eggs               1433.0            Unit

[2192 rows x 3 columns]

In [12]:
df_eggs.drop('Product', axis = 1, inplace = True)

In [13]:
df_eggs

            Production_quantity Mesurement_unit
Date
2015-01-01                912.0            Unit
2015-01-02               1062.0            Unit
2015-01-03                952.0            Unit
2015-01-04               1363.0            Unit
2015-01-05                971.0            Unit
...                         ...             ...
2020-12-27               1326.0            Unit
2020-12-28               1208.0            Unit
2020-12-29               1092.0            Unit
2020-12-30               1497.0            Unit
2020-12-31               1433.0            Unit

[2192 rows x 2 columns]

In [14]:
df_eggs['SMA_14'] = df_eggs['Production_quantity'].rolling(14).mean()

In [15]:
df_eggs

            Production_quantity Mesurement_unit       SMA_14
Date
2015-01-01                912.0            Unit          NaN
2015-01-02               1062.0            Unit          NaN
2015-01-03                952.0            Unit          NaN
2015-01-04               1363.0            Unit          NaN
2015-01-05                971.0            Unit          NaN
...                         ...             ...          ...
2020-12-27               1326.0            Unit  1048.928571
2020-12-28               1208.0            Unit  1084.428571
2020-12-29               1092.0            Unit  1094.642857
2020-12-30               1497.0            Unit  1158.571429
2020-12-31               1433.0            Unit  1173.357143

[2192 rows x 3 columns]

In [16]:
df_eggs.dropna(inplace = True)

In [17]:
df_eggs

            Production_quantity Mesurement_unit       SMA_14
Date
2015-01-14               1160.0            Unit  1102.571429
2015-01-15               1177.0            Unit  1121.500000
2015-01-16                710.0            Unit  1096.357143
2015-01-17                801.0            Unit  1085.571429
2015-01-18               1468.0            Unit  1093.071429
...                         ...             ...          ...
2020-12-27               1326.0            Unit  1048.928571
2020-12-28               1208.0            Unit  1084.428571
2020-12-29               1092.0            Unit  1094.642857
2020-12-30               1497.0            Unit  1158.571429
2020-12-31               1433.0            Unit  1173.357143

[2179 rows x 3 columns]

In [18]:
round(df_eggs['SMA_14'],0)

Date
2015-01-14    1103.0
2015-01-15    1122.0
2015-01-16    1096.0
2015-01-17    1086.0
2015-01-18    1093.0
               ...
2020-12-27    1049.0
2020-12-28    1084.0
2020-12-29    1095.0
2020-12-30    1159.0
2020-12-31    1173.0
Name: SMA_14, Length: 2179, dtype: float64

In [19]:
df_eggs

            Production_quantity Mesurement_unit       SMA_14
Date
2015-01-14               1160.0            Unit  1102.571429
2015-01-15               1177.0            Unit  1121.500000
2015-01-16                710.0            Unit  1096.357143
2015-01-17                801.0            Unit  1085.571429
2015-01-18               1468.0            Unit  1093.071429
...                         ...             ...          ...
2020-12-27               1326.0            Unit  1048.928571
2020-12-28               1208.0            Unit  1084.428571
2020-12-29               1092.0            Unit  1094.642857
2020-12-30               1497.0            Unit  1158.571429
2020-12-31               1433.0            Unit  1173.357143

[2179 rows x 3 columns]

In [20]:
df_eggs['SMA_14'] = round(df_eggs['SMA_14'],0)

In [21]:
df_eggs

            Production_quantity Mesurement_unit  SMA_14
Date
2015-01-14               1160.0            Unit  1103.0
2015-01-15               1177.0            Unit  1122.0
2015-01-16                710.0            Unit  1096.0
2015-01-17                801.0            Unit  1086.0
2015-01-18               1468.0            Unit  1093.0
...                         ...             ...     ...
2020-12-27               1326.0            Unit  1049.0
2020-12-28               1208.0            Unit  1084.0
2020-12-29               1092.0            Unit  1095.0
2020-12-30               1497.0            Unit  1159.0
2020-12-31               1433.0            Unit  1173.0

[2179 rows x 3 columns]

In [22]:
df_eggs['Production_quantity'].std()

258.44486460829495

In [23]:
round(df_eggs['Production_quantity'].std())

258

### Excercise

- Try to redo the same steps done above, but changing:
    - as product choose beer, milk or wheat 
    - the Simple Moving Average at 30 days
    - round at 2 decimal points

### Solution

In [24]:
df_milk = df[df['Product'] == 'Milk']

In [25]:
df_milk

            Date Product  Production_quantity Mesurement_unit
6576  2015-01-01    Milk           611.514830          Liters
6577  2015-01-02    Milk           537.886667          Liters
6578  2015-01-03    Milk           474.457661          Liters
6579  2015-01-04    Milk           530.479909          Liters
6580  2015-01-05    Milk           396.138110          Liters
...          ...     ...                  ...             ...
8763  2020-12-27    Milk           578.541098          Liters
8764  2020-12-28    Milk           444.059585          Liters
8765  2020-12-29    Milk           536.432688          Liters
8766  2020-12-30    Milk           665.331105          Liters
8767  2020-12-31    Milk           382.977588          Liters

[2192 rows x 4 columns]

In [26]:
df_milk.set_index('Date',inplace = True)

In [27]:
df_milk

           Product  Production_quantity Mesurement_unit
Date
2015-01-01    Milk           611.514830          Liters
2015-01-02    Milk           537.886667          Liters
2015-01-03    Milk           474.457661          Liters
2015-01-04    Milk           530.479909          Liters
2015-01-05    Milk           396.138110          Liters
...            ...                  ...             ...
2020-12-27    Milk           578.541098          Liters
2020-12-28    Milk           444.059585          Liters
2020-12-29    Milk           536.432688          Liters
2020-12-30    Milk           665.331105          Liters
2020-12-31    Milk           382.977588          Liters

[2192 rows x 3 columns]

In [28]:
df_milk.drop('Product', axis = 1, inplace = True)

/Users/matty/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [29]:
df_milk

            Production_quantity Mesurement_unit
Date
2015-01-01           611.514830          Liters
2015-01-02           537.886667          Liters
2015-01-03           474.457661          Liters
2015-01-04           530.479909          Liters
2015-01-05           396.138110          Liters
...                         ...             ...
2020-12-27           578.541098          Liters
2020-12-28           444.059585          Liters
2020-12-29           536.432688          Liters
2020-12-30           665.331105          Liters
2020-12-31           382.977588          Liters

[2192 rows x 2 columns]

In [30]:
df_milk['SMA_30'] = df_milk['Production_quantity'].rolling(30).mean()

<ipython-input-30-f5e2fb9e48e5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_milk['SMA_30'] = df_milk['Production_quantity'].rolling(30).mean()

In [31]:
df_milk

            Production_quantity Mesurement_unit      SMA_30
Date
2015-01-01           611.514830          Liters         NaN
2015-01-02           537.886667          Liters         NaN
2015-01-03           474.457661          Liters         NaN
2015-01-04           530.479909          Liters         NaN
2015-01-05           396.138110          Liters         NaN
...                         ...             ...         ...
2020-12-27           578.541098          Liters  542.977228
2020-12-28           444.059585          Liters  537.775660
2020-12-29           536.432688          Liters  535.505897
2020-12-30           665.331105          Liters  543.040952
2020-12-31           382.977588          Liters  539.836509

[2192 rows x 3 columns]

In [32]:
df_milk.dropna(inplace = True)

<ipython-input-32-da4034b4d1a5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_milk.dropna(inplace = True)

In [33]:
df_milk

            Production_quantity Mesurement_unit      SMA_30
Date
2015-01-30           384.413685          Liters  536.625520
2015-01-31           546.986618          Liters  534.474579
2015-02-01           367.415040          Liters  528.792192
2015-02-02           456.153348          Liters  528.182048
2015-02-03           595.661372          Liters  530.354763
...                         ...             ...         ...
2020-12-27           578.541098          Liters  542.977228
2020-12-28           444.059585          Liters  537.775660
2020-12-29           536.432688          Liters  535.505897
2020-12-30           665.331105          Liters  543.040952
2020-12-31           382.977588          Liters  539.836509

[2163 rows x 3 columns]

In [34]:
df_milk['SMA_30'] = round(df_milk['SMA_30'],0)

<ipython-input-34-e810db5b20e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_milk['SMA_30'] = round(df_milk['SMA_30'],0)

In [35]:
df_milk

            Production_quantity Mesurement_unit  SMA_30
Date
2015-01-30           384.413685          Liters   537.0
2015-01-31           546.986618          Liters   534.0
2015-02-01           367.415040          Liters   529.0
2015-02-02           456.153348          Liters   528.0
2015-02-03           595.661372          Liters   530.0
...                         ...             ...     ...
2020-12-27           578.541098          Liters   543.0
2020-12-28           444.059585          Liters   538.0
2020-12-29           536.432688          Liters   536.0
2020-12-30           665.331105          Liters   543.0
2020-12-31           382.977588          Liters   540.0

[2163 rows x 3 columns]